{
  "name": "react-native-compare-slider",
  "main": "index.ts",
  "version": "0.0.8",
  "description": "Compare slider for React Native. Compare any two components side by side.",
  "license": "MIT",
  "keywords": [
    "react",
    "react native",
    "compare",
    "comparison",
    "slider"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "prepare": "husky install",
    "cover": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taranisag/react-native-compare-slider.git"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react-native-reanimated": "^2.3.0",
    "react-native-gesture-handler": "^1.10.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.9",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest-expo": "^43.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "react-native-screens": "^3.10.1",
    "react-native-maps": "^1.8.3",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "expo": "^43.0.4",
    "react": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  }
}